# Footwears

./: .project  pom.xml
src/main/java/com/sharad/Footwears/DAO/: CartDAO.java  CategoryDAO.java  CheckoutDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/sharad/Footwears/DAOimpl/: CartDAOimpl.java  CategoryDAOimpl.java  CheckoutDAOimpl.java  ProductDAOimpl.java  SupplierDAOimpl.java  UserDAOimpl.java
src/main/java/com/sharad/Footwears/controller/: Cartcontroller.java  Categorycontroller.java  CheckoutController.java  Controller.java  Exceptionhandler.java  Productcontroller.java  Securitycontroller.java  Suppliercontroller.java  Usercontroller.java  admincontroller.java
src/main/java/com/sharad/Footwears/modal/: Category.java  Checkout.java  Mycart.java  Supplier.java  User.java  productmodel.java
src/main/webapp/WEB-INF/: application-context-config.xml  dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Category.jsp  Mycart.jsp  aboutus.jsp  accessdenied.jsp  addproduct.jsp  admin.jsp  checkout.jsp  checkoutdetails.jsp  commonfotter.jsp  commonheader.jsp  contactus.jsp  contactus2.jsp  deletecategory.jsp  deleteproduct.jsp  deletesupplier.jsp  editproduct.jsp  errorpage.jsp  generatebilldetails.jsp  index.jsp  login.jsp  productslist.jsp  register.jsp  showaddcategory.jsp  showaddsupplier.jsp  showdeletecategory.jsp  showdeletesupplier.jsp  showupdatecategory.jsp  showupdatesupplier.jsp  supplieradd.jsp  supplierupdate.jsp  updatecategory.jsp  updateuser.jsp  validateAddProduct.jsp  validatedeleteproduct.jsp  validateeditproduct.jsp  validatelogin.jsp  validateregister.jsp
